{
    "id": "obsidian-dropbox-backups",
    "name": "Aut-O-Backups",
    "version": "2.1.0",
    "minAppVersion": "0.9.12",
    "description": "Automated backups to Dropbox for your enjoyment.",
    "author": "ryanpcmcquen",
    "authorUrl": "https://github.com/ryanpcmcquen",
    "isDesktopOnly": false
}
